body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    background-color: rgb(250, 250, 250);
}
.grafic2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(250, 250, 250);
    margin: 0;
}
.main {
    width: 100%;
    height: auto;
}

.imagemprincipal {
    width: 100%;
    height: auto;
}

.text {
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-style: normal;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(5%, -50%);
    font-size: 35px;
    color: white;
    text-shadow: rgb(26, 26, 26) 0.1em 0.1em 0.2em;
    text-align: left;
    margin-bottom: 0%;
}
t{
    font-size: 70px;
    margin-top: 0%;
}
.texts {
    padding: 20px;
    margin: 150px; /* Ajuste da margem superior */
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: justify;
    color: rgb(43, 43, 43);
}
.subtitle {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 5px; /* Adiciona espaçamento entre o texto e o ícone */
    margin-top: -29px; /* Reduzi a margem negativa para evitar sobreposição */
    font-size: 12px;
    color: rgb(126, 126, 126);
}

h1{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color:  black;
}
p,li {
    display: block;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 17.5px;
    line-height: 1.5; 
    text-align: center;
}
li{
    text-align: left;
}
.chart-container {
    width: 100%;
    height: 500px;
    margin: 20px auto;
}
.endpage{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 5px; /* Adiciona espaçamento entre o texto e o ícone */
    margin-top: 50px; /* Reduzi a margem negativa para evitar sobreposição */
    font-size: 12px;
    color: rgb(116, 115, 115);
}